VITE_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_CLIENT_ID=<google client id>
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/redirect
VITE_TOKEN_BACKEND_ENDPOINT=http://localhost:3001/google/getToken
